* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: linear-gradient(145deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.user-profile {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 24px;
    font-weight: bold;
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    color: white;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.2);
    border-right: 3px solid white;
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.logout-btn {
    margin: 20px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #e1e5e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.overdue-status {
    padding: 6px 12px;
    border: none;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.overdue-status.danger {
    background: #fed7d7;
    color: #c53030;
}

.overdue-status.success {
    background: #c6f6d5;
    color: #2f855a;
}

.add-task-btn {
    background: #4299e1;
    color: white;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
}

.add-task-btn:hover {
    background: #3182ce;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
}

.add-task-btn svg {
    width: 20px;
    height: 20px;
}

/* Filter & Search Styles */
.filters-container {
    background: white;
    padding: 16px 30px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 8px 12px 8px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    color: #a0aec0;
}

.filter-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filter-select {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

.filter-btn {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #4a5568;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.filter-btn.active {
    background: #4299e1;
    color: white;
    border-color: #4299e1;
}

.filter-btn:hover {
    background: #f7fafc;
}

.filter-btn.active:hover {
    background: #3182ce;
}

/* Kanban Board */
.kanban-board {
    flex: 1;
    padding: 20px 30px;
    overflow-x: auto;
    overflow-y: hidden;
}

.columns-container {
    display: flex;
    gap: 20px;
    height: 100%;
    min-width: 1200px;
}

.column {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.column-header {
    padding: 16px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-count {
    background: rgba(255, 255, 255, 0.3);
    color: inherit;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.product-backlog .column-header {
    background: #e2e8f0;
    color: #4a5568;
}

.in-progress .column-header {
    background: #bee3f8;
    color: #2b6cb0;
}

.pending .column-header {
    background: #faf089;
    color: #b7791f;
}

.done .column-header {
    background: #c6f6d5;
    color: #2f855a;
}

.overdue .column-header {
    background: #fed7d7;
    color: #c53030;
}

.tasks-container {
    flex: 1;
    padding: 16px;
    padding-top: 8px;
    overflow-y: auto;
    min-height: 200px;
}

.task-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: grab;
    transition: all 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.task-card:active {
    cursor: grabbing;
}

.task-card.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.task-card.overdue-task {
    border-left: 4px solid #c53030;
    background: #fed7d7;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.task-title {
    font-weight: 600;
    font-size: 14px;
    color: #2d3748;
    flex: 1;
}

.task-priority {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.priority-high {
    color: #e53e3e;
}

.priority-medium {
    color: #dd6b20;
}

.priority-low {
    color: #38a169;
}

.task-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.task-deadline {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #718096;
}

.task-deadline svg {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.task-bidang {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.task-bidang-label {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.bidang-aptika {
    background: #c6fed6;
    color: #2f855a;
}

.bidang-sarkom {
    background: #c9c6f6;
    color: #2b6cb0;
}

.bidang-sekretariat {
    background: #f0f8be;
    color: #b0a92b;
}

.task-description {
    font-size: 12px;
    color: #4a5568;
    line-height: 1.4;
    margin-bottom: 12px;
}

.subtasks-container {
    margin-bottom: 12px;
}

.subtask-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #718096;
    margin-bottom: 4px;
}

.subtask-checkbox {
    width: 12px;
    height: 12px;
}

.subtask-text.completed {
    text-decoration: line-through;
    color: #a0aec0;
}

.task-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    gap: 8px;
}

.subtask-progress {
    font-size: 10px;
    color: #718096;
    flex: 1;
    text-align: center;
    margin: 0 8px;
}

.task-buttons {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

.task-assigned-users {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0; /* Prevent shrinking */
    max-width: 60%; /* Limit width to prevent overflow */
}

.assigned-user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    color: white;
    box-shadow: 0 0 0 2px white, 0 0 0 3px #e2e8f0;
    flex-shrink: 0; /* Prevent avatar from shrinking */
}

/* Style untuk counter +X */
.user-counter {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: bold;
    color: #4a5568;
    background: #e2e8f0;
    border: 2px solid white;
    box-shadow: 0 0 0 1px #cbd5e0;
    flex-shrink: 0;
}

.edit-btn {
    background: #bee3f8;
    color: #2b6cb0;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn:hover {
    background: #90cdf4;
}

.delete-btn {
    background: #fed7d7;
    color: #c53030;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-btn:hover {
    background: #feb2b2;
}

.edit-btn svg,
.delete-btn svg {
    width: 12px;
    height: 12px;
}

.drop-zone {
    background: rgba(66, 153, 225, 0.1);
    border: 2px dashed #4299e1;
    border-radius: 6px;
}

.empty-state {
    text-align: center;
    color: #a0aec0;
    font-style: italic;
    font-size: 14px;
    padding: 20px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal,
.pending-modal {
    background: white;
    border-radius: 8px;
    padding: 24px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.pending-modal {
    max-width: 400px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
}

.modal-subtitle {
    font-size: 12px;
    color: #a0aec0;
    font-weight: normal;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #a0aec0;
    cursor: pointer;
    padding: 4px;
    line-height: 1;
}

.close-btn:hover {
    color: #4a5568;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-group {
    margin-bottom: 16px;
    flex: 1;
}

.form-group.full-width {
    flex: none;
    width: 100%;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #4a5568;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.bidang-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.bidang-checkbox {
    display: none;
}

.bidang-option {
    padding: 6px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    font-weight: 500;
}

.bidang-option.aptika {
    border-color: #fed7d7;
    color: #c53030;
}

.bidang-option.sarkom {
    border-color: #c6f6d5;
    color: #2f855a;
}

.bidang-option.sekretariat {
    border-color: #bee3f8;
    color: #2b6cb0;
}

.bidang-checkbox:checked + .bidang-option.aptika {
    background: #fed7d7;
}

.bidang-checkbox:checked + .bidang-option.sarkom {
    background: #c6f6d5;
}

.bidang-checkbox:checked + .bidang-option.sekretariat {
    background: #bee3f8;
}

.users-container {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    padding: 8px;
    border-radius: 6px;
    background: #fafafa;
}

/* Scrollbar styling for users container */
.users-container::-webkit-scrollbar {
    width: 6px;
}

.users-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.users-container::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
}

.users-container::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

.users-container.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    max-height: 300px; /* Diubah dari 200px ke 300px */
    min-height: 200px; /* Tambahkan min-height */
    padding: 12px;
    background: #fafafa;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    overflow-y: auto;
}

.user-checkbox {
    display: none;
}

.user-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #2d3748;
    margin-bottom: 4px;
    background: white;
    border: 1px solid transparent;
}

.user-option:last-child {
    margin-bottom: 0;
}

.user-option:hover {
    background-color: #f7fafc;
    border-color: #e2e8f0;
}

.user-option.selected {
    background-color: #ebf8ff;
    border-color: #4299e1;
    border-left: 3px solid #4299e1;
    padding-left: 10px;
}

.user-option-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-option-name {
    flex: 1;
    font-weight: 500;
    color: #2d3748;
}

.user-option.selected .user-option-name {
    color: #2b6cb0;
    font-weight: 600;
}

.user-option .checkmark {
    color: #4299e1;
    font-weight: bold;
    font-size: 16px;
    margin-left: auto;
    display: none;
}

.user-option.selected .checkmark {
    display: inline;
}

.user-option.compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    text-align: center;
    min-height: 80px;
    justify-content: center;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
}

/* Maintain same size for both states */
.user-option.compact,
.user-option.compact.selected {
    min-height: 80px;
    padding: 12px 8px;
}

.user-option.compact:hover {
    background-color: #f7fafc;
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.user-option.compact.selected {
    background-color: #ebf8ff;
    border-color: #4299e1;
}

.user-option.compact .user-option-avatar {
    width: 32px;
    height: 32px;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-option.compact .user-option-name {
    font-size: 11px;
    line-height: 1.3;
    text-align: center;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #2d3748;
    font-weight: 500;
}

/* Ensure the name doesn't get pushed by the checkmark */
.user-option.compact .user-option-name {
    padding: 0 4px;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .users-container.three-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .users-container.three-columns {
        grid-template-columns: 1fr;
    }

    .user-option.compact {
        flex-direction: row;
        text-align: left;
        min-height: 60px;
        padding: 8px 12px;
    }

    .user-option.compact .user-option-avatar {
        margin-bottom: 0;
        margin-right: 8px;
        width: 28px;
        height: 28px;
    }

    .user-option.compact .user-option-name {
        text-align: left;
        -webkit-line-clamp: 1;
    }
}
/* Checkmark styling - positioned absolutely so it doesn't affect layout */
.user-option.compact .checkmark {
    position: absolute;
    top: 6px;
    right: 6px;
    background: #4299e1;
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.user-checkbox:checked + .user-option {
    border-color: #4299e1;
    background: #ebf8ff;
    font-weight: 600;
}

.subtasks-section {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 12px;
}

.subtask-input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.subtask-input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 12px;
}

.add-subtask-btn {
    padding: 6px 12px;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

.add-subtask-btn:hover {
    background: #3182ce;
}

.subtask-list {
    max-height: 120px;
    overflow-y: auto;
}

.subtask-edit-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    border-bottom: 1px solid #f1f5f9;
}

.subtask-edit-item:last-child {
    border-bottom: none;
}

.subtask-edit-text {
    flex: 1;
    font-size: 12px;
    color: #4a5568;
}

.remove-subtask-btn {
    background: #fed7d7;
    color: #c53030;
    border: none;
    padding: 2px 4px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
}

.btn-secondary {
    padding: 10px 20px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #4a5568;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

.btn-primary {
    padding: 10px 20px;
    border: none;
    background: #4299e1;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: #3182ce;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .filters-container {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }

    .columns-container {
        flex-direction: column;
        min-width: auto;
    }

    .column {
        min-width: auto;
    }

    .form-row {
        flex-direction: column;
    }
}

/* Chat dan File Features */
.task-chat-section {
    border-top: 1px solid #e2e8f0;
    padding-top: 8px;
    margin-top: 8px;
}

.task-attachments {
    display: flex;
    gap: 4px;
    margin-bottom: 6px;
    flex-wrap: wrap;
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 6px;
    background: #f7fafc;
    border-radius: 12px;
    font-size: 10px;
    color: #4a5568;
    border: 1px solid #e2e8f0;
}

.attachment-icon {
    width: 12px;
    height: 12px;
}

.chat-comments {
    max-height: 60px;
    overflow-y: auto;
    margin-bottom: 4px;
}

.chat-comment {
    font-size: 10px;
    color: #718096;
    margin-bottom: 3px;
    padding: 3px 6px;
    background: #f9f9f9;
    border-radius: 4px;
}

.chat-author {
    font-weight: 600;
    color: #4a5568;
}

.chat-toggle {
    background: none;
    border: none;
    color: #4299e1;
    font-size: 10px;
    cursor: pointer;
    padding: 2px 4px;
    text-decoration: underline;
}

.chat-toggle:hover {
    color: #3182ce;
}

/* Chat Modal */
.chat-modal {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    animation: modalSlideIn 0.3s ease-out;
}

.chat-header {
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.chat-messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px;
}

.chat-message {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 6px;
    background: #f7fafc;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.message-author {
    font-weight: 600;
    font-size: 12px;
    color: #2d3748;
}

.message-time {
    font-size: 10px;
    color: #a0aec0;
}

.message-text {
    font-size: 12px;
    color: #4a5568;
    line-height: 1.4;
}

.message-attachments {
    margin-top: 6px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.message-attachment {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 6px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 10px;
    color: #4299e1;
    text-decoration: none;
}

.message-attachment:hover {
    background: #ebf8ff;
}

.chat-input-section {
    border-top: 1px solid #e2e8f0;
    padding-top: 12px;
}

.chat-input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.chat-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    resize: vertical;
    min-height: 36px;
    max-height: 80px;
}

.send-message-btn {
    padding: 8px 12px;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    align-self: flex-start;
}

.send-message-btn:hover {
    background: #3182ce;
}

.file-upload-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-input {
    position: absolute;
    left: -9999px;
}

.file-upload-btn {
    padding: 6px 12px;
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.file-upload-btn:hover {
    background: #cbd5e0;
}

.selected-files {
    flex: 1;
    font-size: 10px;
    color: #718096;
}

/* Custom Filter Dropdown Styles */
.custom-filter-group {
    position: relative;
}

.custom-filter-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* Meniru gaya .filter-select */
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.custom-filter-toggle:hover {
    border-color: #4299e1;
}

.filter-selection-display {
    font-weight: bold;
    color: #4299e1; /* Warna untuk nama user yang dipilih */
    margin-left: 5px;
}

.custom-filter-dropdown {
    position: absolute;
    top: 100%; /* Posisikan di bawah tombol */
    left: 0;
    z-index: 10;
    min-width: 250px;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 5px; /* Jarak kecil dari tombol */
}

.user-search-input {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    box-sizing: border-box;
}

.user-list-container {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #edf2f7;
    padding-top: 5px;
}

.user-filter-item {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.15s;
    font-size: 14px;
}

.user-filter-item:hover,
.user-filter-item.selected {
    background-color: #ebf8ff; /* Biru muda saat hover atau terpilih */
}

.user-avatar-small {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0;
}

.user-filter-item.selected .user-name {
    font-weight: bold;
    color: #4299e1;
}

.btn-clear-filter {
    width: 100%;
    margin-top: 10px;
    padding: 6px;
    background: #f7fafc;
    color: #e53e3e;
    border: 1px solid #e53e3e;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Toast Notification System */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    pointer-events: none;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: auto;
    cursor: pointer;
    min-width: 300px;
    max-width: 400px;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success {
    border-left-color: #48bb78;
}

.toast.error {
    border-left-color: #e53e3e;
}

.toast.warning {
    border-left-color: #ed8936;
}

.toast.info {
    border-left-color: #4299e1;
}

.toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.toast-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
}

.toast-icon {
    width: 20px;
    height: 20px;
}

.toast.success .toast-title {
    color: #2f855a;
}

.toast.error .toast-title {
    color: #c53030;
}

.toast.warning .toast-title {
    color: #d69e2e;
}

.toast.info .toast-title {
    color: #2b6cb0;
}

.toast-close {
    background: none;
    border: none;
    color: #a0aec0;
    cursor: pointer;
    font-size: 18px;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-close:hover {
    color: #4a5568;
}

.toast-message {
    color: #4a5568;
    font-size: 13px;
    line-height: 1.4;
}

.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    transform-origin: left;
    animation: toastProgress 5s linear;
}

.toast.success .toast-progress {
    background: #48bb78;
}

.toast.error .toast-progress {
    background: #e53e3e;
}

.toast.warning .toast-progress {
    background: #ed8936;
}

.toast.info .toast-progress {
    background: #4299e1;
}

@keyframes toastProgress {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

/* Confirmation Modal */
.confirm-modal {
    background: white;
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 400px;
    animation: modalSlideIn 0.3s ease-out;
    text-align: center;
}

.confirm-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-icon.warning {
    background: #fef5e7;
    color: #d69e2e;
}

.confirm-icon.danger {
    background: #fed7d7;
    color: #c53030;
}

.confirm-title {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
}

.confirm-message {
    font-size: 14px;
    color: #4a5568;
    margin-bottom: 24px;
    line-height: 1.5;
}

.confirm-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.btn-confirm {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-confirm.danger {
    background: #e53e3e;
    color: white;
}

.btn-confirm.danger:hover {
    background: #c53030;
}

.btn-confirm.cancel {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-confirm.cancel:hover {
    background: #cbd5e0;
}
